

.picture{
  display: inline-grid;
  width: 500px;
  height: 400px;
  margin: 30px;

}
.discription{
text-align: center;
font-style: oblique;
font-weight: bolder;
font-size: 20px;

}

.picture-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 padding-bottom: 20px;
 justify-content: center;
}
.row-left{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 240px;
}
.row-center{
  display: grid;
  grid-template-columns: 1fr;

}
.row-right{
  display: grid;
  grid-template-columns: 1fr;
  padding-right: 240px;
}

h2,h1{
  text-align: center;
  font-style: oblique;
  font-size: 50px;
  font-weight: 600;
  color: #4d4dff;

}
ol,p{
 font-size: 20px;
}
table{
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  margin: 40px;
}
.myimg{
  height: 120px;
  width: 100px;
  border-radius: 50%;
}

.mystory{
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.story1{
    border: 1px solid #6600ff;
}
.story2{
    border: 1px solid #6600ff;
}
a{
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
}

 li{
  margin: 20px;

}
.menu > li{
    display: inline-block;
    max-width: 100%;
}
nav{
  display: inline-block;
  width: 100%;
  background-color: #444;
}
.active {
    background-color: #00ffff;
}
li a:hover{
  background-color: #ff1a1a;
}
.contact{
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  margin: 20px;
}
th, td{
    border: 1px solid #ff99cc;
    text-align: left;
    padding: 8px;
    text-align: center;
}
tr:nth-child(even) {
    background-color: #ffffcc;
}

.row1{
  text-align: center;
  padding-bottom: 20px;
  text-align: center;
}
.row1 > h4{
  text-decoration: underline;
  font-style: italic;
}
.row2 > h4{
  text-decoration: underline;
  font-weight: bold;
}
.row3 > h4{
  text-decoration: underline;
  font-weight: bold;
}
.row4 > h4{
  text-decoration: underline;
  font-weight: bold;
}
.friendlink{
  color: #444;
}
